stages:
  - build
  - test
  - deploy

variables:
  VERSION: CI_PIPELINE_ID
  APP_NAME: cars-api

build:
  stage: build
  image: openjdk:12-alpine
  artifacts:
    paths:
      - ./build/libs/
  script:
    - ./gradlew build

smoke test:
  stage: test
  image: openjdk:12-alpine
  variables:
    GIT_STRATEGY: none
  before_script:
    - apk --no-cache add curl
  script:
    - java -jar ./build/libs/cars-api.jar &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"

deploy:
  stage: deploy
  image: 
    name: banst/awscli
    entrypoint: [""]
  variables:
    S3_BUCKET: cars-api-deployment
  variables:
    GIT_STRATEGY: none
  script:
    - aws configure set region us-east-2
    - aws s3 cp ./build/libs/cars-api.jar s3://$S3_BUCKET/
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label=$VERSION --source-bundle S3Bucket=$S3_BUCKET,S3Key=cars-api.jar
    - aws elasticbeanstalk update-environment --application-name $APP_NAME --version-label=$VERSION --environment-name staging